{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-EJ2HP1R\\SQLEXPRESS01;Initial Catalog=WebForumDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AppDisplaySettings": {
    "Title": "3W",
    "MadeBy": "Daniel Varov"
  },
  "CloudinarySettings": {
    "CloudName": "dgtpo0hpq",
    "ApiKey": "112782636956497",
    "ApiSecret": "0hfT7xtUiwKo1WB5z4HNvCkfGUA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
